# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.4.0
maven_group = com.bvengo
archives_base_name = simpleshulkerpreview

# Versioning
## https://fabricmc.net/develop
## https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
## https://maven.terraformersmc.com/com/terraformersmc/modmenu

cloth_version=6.4.90
modmenu_version=3.2.5

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

#Fabric api
fabric_version=0.76.0+1.18.2